<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <head>
      <style>
        html {
          font-size: 10px;
        }
        .container {
          font-size: 10px;
          background-color: aquamarine;
        }
        .container div {
          border: 1px solid black;
        }
        .item1 {
          /* 부모 요소의 폰트 사이즈: 10px */
          /* 10px * 2 -> 20px*/
          font-size: 2em;
        }
        .item2 {
          /* html 폰트 사이즈: 16px */
          /* 16px * 2 -> 32px */

          /* html 폰트 사이즈를 10px로 지정했을 때는 */
          /* 10px * 2 -> 20px */
          font-size: 2rem;
        }
      </style>
    </head>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        maiores neque facilis, molestiae unde a ab aspernatur natus laborum
        culpa beatae, et consectetur vitae cum sequi fugit molestias magni
        omnis.
      </div>
      <div class="item2">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt repellat,
        quidem architecto similique cum voluptas corporis debitis esse eum
        dolorum itaque distinctio, porro facilis vero soluta totam fugit. Natus,
        beatae.
      </div>
    </div>
  </body>
</html>
