<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        width: 300px;
        background-color: aquamarine;
        /* text-align: left; */
        /* text-align: right; */
        /* text-align: center; */
        /* text-align: justify; */
        /* text-align: start; */
        /* text-align: end; */
      }

      span {
        font-size: 50px;
        border: 1px solid black;
        line-height: 80px;
      }

      .baseline {
        vertical-align: baseline;
      }
      .sub {
        vertical-align: sub;
      }
      .super {
        vertical-align: super;
      }
      .text-top {
        vertical-align: text-top;
      }
      .text-bottom {
        vertical-align: text-bottom;
      }

      .middle {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iusto hic
      ratione autem nesciunt enim quia possimus eum voluptatum cupiditate non
      provident ipsam iste, voluptatibus saepe fugiat nemo reiciendis beatae?
      Deleniti, animi architecto id cupiditate obcaecati perferendis beatae unde
      rerum vitae pariatur possimus esse ullam amet eligendi sed repellat
      necessitatibus eius soluta corporis quae. Libero fugit non voluptatem
      minima quis?
    </p>
    <span>부모요소<span class="baseline">baseline</span></span>
    <br />
    <span>부모요소<span class="sub">sub</span></span>
    <br />

    <span>부모요소<span class="super">super</span></span>
    <br />
    <span>부모요소<span class="text-top">text-top</span></span>
    <br />
    <span>부모요소<span class="text-bottom">text-bottom</span></span>
    <br />
    <span>부모요소<span class="middle">middle</span></span>
  </body>
</html>
