<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        background-color: aquamarine;
        width: 500px;
        word-break: break-all;
        word-break: keep-all;

        /* 한줄 말줄임 */
        /* white-space: nowrap; */
        /* overflow: hidden; */
        /* text-overflow: ellipsis; */

        /* 세줄 말줄임 */
        /* overflow: hidden; */
        /* display: -webkit-box; */
        /* -webkit-box-orient: vertical; */
        /* -webkit-line-clamp: 3; */

        /* 다섯줄 말줄임 */
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 5;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi
      necessitatibus exercitationem molestias laboriosam sed? Magnam tenetur
      numquam, adipisci aliquid expedita non magni, natus consequuntur, eaque
      alias repellat sapiente explicabo repellendus? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Labore error, commodi quasi magni blanditiis
      rem nobis. Aliquam totam optio quas ut maxime dolore est a quo ad
      sapiente. Beatae, officiis!
    </p>
  </body>
</html>
