<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        /* font-weight: bold; */
        /* font-weight: 900; */
        text-decoration-style: wavy;
        text-decoration: underline;

        /* 모든 영문자를 대문자로 변환 */
        /* text-transform: uppercase; */

        /* 모든 영문자를 소문자로 변환 */
        /* text-transform: lowercase; */

        /* 모든 단어의 첫글자를 대문자로 변환 */
        /* text-transform: capitalize; */
      }

      .ESTFE {
        text-decoration: hotpink;
        text-decoration-line: underline line-through overline;
        text-decoration-style: wavy;
      }
      .text-shadow {
        /* 변환 금지 */
        text-transform: none;

        font-size: 50px;
        text-shadow: 1px 1px 2px pink;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
      veritatis architecto nam minus porro, nobis, debitis vero vitae autem
      tempora quisquam delectus officia? Animi, non quia vitae quisquam voluptas
      fugiat.
    </p>
    <p class="ESTFE">EST 프론트엔드 양성과정 1기 여러분 안녕하세요!</p>
    <p class="text-shadow">text-shadow</p>
  </body>
</html>
