<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        display: grid;
        width: 400px;
        height: 400px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
      }
      .item1 {
        grid-area: 1/1 / span 2 / span 3;
        background-color: cornflowerblue;
      }
      .item2 {
        grid-area: 1/4 / span 3 / span 2;
        background-color: yellow;
      }
      .item3 {
        grid-area: 3/1 / span 1 / span 2;
        background-color: rebeccapurple;
      }
      .item4 {
        grid-area: 3/3 / span 1 / span 1;
        background-color: orange;
      }
      .item5 {
        grid-area: 4/1 / span 2 / span 2;
        background-color: coral;
      }
      .item6 {
        grid-area: 4/3 / span 2 / span 3;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
      <div class="item item6"></div>
    </div>
  </body>
</html>
