<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .btn:active {
        background-color: teal;
        color: white;
      }
      a:visited {
        color: hotpink;
      }
      .btn:hover {
        background-color: darkblue;
        color: white;
      }
      input:focus {
        background-color: blueviolet;
      }
      input:focus-visible {
        background: green;
      }

      button:focus-visible {
        background: green;
      }

      a:focus-visible {
        background: green;
      }
    </style>
  </head>
  <body>
    <button class="btn">btn</button>
    <a href="https://www.naver.com">네이버</a>
    <input type="text" />
  </body>
</html>
