<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .parent {
        background-color: forestgreen;
      }
      .parent > div {
        width: 100px;
        height: 100px;
      }

      .box1 {
        background-color: salmon;
        position: relative;
        z-index: -3;
      }

      .box2 {
        background-color: royalblue;
        position: absolute;
        top: 50px;
        left: 50px;
        z-index: -2;
      }

      .box3 {
        background-color: darkgoldenrod;
        position: absolute;
        top: 100px;
        left: 100px;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box1">a</div>
      <div class="box2">b</div>
      <div class="box3">c</div>
    </div>
  </body>
</html>
