<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      /* child 방식 : 자식의 순번으로 결정 */
      div.box1 > h1:nth-child(1) {
        color: royalblue;
      }

      div.box1 > :nth-child(2n) {
        color: brown;
      }

      /* 각 태그의 2n번째 요소 */
      div.box1 > :nth-of-type(2n) {
        color: green;
      }

      div.box2 em,
      div.box2 span {
        display: inline-block;
        border: 1px solid black;
        padding: 10px;
      }

      body > :first-child {
        background-color: #eee;
      }

      /* body태그의 직계자손일경우 :last-child는 적용이 안됨 */
      body > :last-child {
        background-color: #eee;
      }

      /* 같은 태그만 기준이 됨 */
      /* 기준은 첫번째 태그 */
      div.box2 :nth-of-type(7) {
        color: red;
      }

      /* 형제 요소 중 유일하게 사용된 태그 */
      div.box2 :only-of-type {
        background-color: skyblue;
      }

      div.box2 :not(:first-child) {
        font-weight: bold;
      }

      body > :not(:last-child) {
        color: darkblue;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <h1>hello world</h1>
      <h2>hello world</h2>
      <h3>hello world</h3>
      <h1>hello world</h1>
      <h2>hello world</h2>
      <h3>hello world</h3>
      <h1>hello world</h1>
      <h2>hello world</h2>
      <h3>hello world</h3>
      <h1>hello world</h1>
      <h2>hello world</h2>
      <h3>hello world</h3>
    </div>
    <div class="box2">
      <span>span</span>
      <span>span</span>
      <span>span</span>
      <span>span</span>
      <em>em</em>
      <em>em</em>
      <em>em</em>
      <em>em</em>
      <em>em</em>
      <em>em</em>
      <em>em</em>
      <span>span</span>
      <span>span</span>
      <span>span</span>
    </div>
  </body>
</html>
