<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div {
        margin: 30px;
      }
      #red {
        background-color: red;
        border: 15px solid black;
      }
      #orange {
        background-color: orange;
      }
      #yellow {
        background-color: yellow;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: cornflowerblue;
      }
      #indigo {
        background-color: blue;
      }
      #purple {
        background-color: purple;
        border: 15px solid black;
      }
      span {
        padding: 10px;
      }
      span:nth-child(even) {
        color: white;
      }
      ul {
        margin-top: 40px;
      }
      li {
        list-style: "😍";
      }
      li.teacher::after {
        content: " 강사님";
        font-size: small;
        color: gray;
      }
      li.mentor::after {
        content: " 멘토님";
        font-size: small;
        color: gray;
      }
      li:last-child {
        content: "멘토님";
      }
    </style>
  </head>
  <body>
    <div class="span">
      <span id="red">빨강</span>
      <span id="orange">주황</span>
      <span id="yellow">노랑</span>
      <span id="green">초록</span>
      <span id="blue">파랑</span>
      <span id="indigo">남색</span>
      <span id="purple">보라</span>
    </div>
    <div>
      <ul>
        <li class="teacher">🦊지지</li>
        <li class="teacher">💙로지</li>
        <li class="teacher">💙웨이드</li>
        <li class="teacher">💙하티</li>
        <li class="teacher">💙라이캣</li>
        <li class="teacher">💙개리</li>
        <li class="mentor">💙빙키</li>
      </ul>
    </div>
  </body>
</html>
