<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table 실습 태그</title>
    <style>
      * {
        /*모든 태그의 문자정렬 중간으로 + 폰트 볼드체 변경*/
        text-align: center;
        font-weight: bold;
      }
      table {
        border-collapse: collapse; /*테두리 사이의 간격 없앰*/
        width: 100%; /*화면의 너비 전체 사용*/
      }
      th,
      td {
        /*table header, table data 태그 사이의 줄 침 + 각 셀에 패딩 조정*/
        border: 1px solid #ddd;
        padding: 8px;
      }
      th,
      .lecturer {
        /*table header와 line29 에 lecturer 클라스로 지정한 col 태그 배경 색 변경*/
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th scope="colgroup" colspan="4">오르미 강사 개인정보</th>
        </tr>
        <tr>
          <th scope="col">강의 시수 구분</th>
          <th scope="col">이름</th>
          <th scope="col">나이</th>
          <th scope="col">거주지</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="rowgroup" rowspan="2">보조강사</th>
          <th scope="row">Rosy</th>
          <td>52</td>
          <td>브리즈번</td>
        </tr>
        <tr>
          <th scope="row">ZeeZee</th>
          <td>18</td>
          <td>제주</td>
        </tr>
        <tr>
          <th scope="rowgroup" rowspan="2">주강사</th>
          <th scope="row">Licat</th>
          <td>35</td>
          <td>도쿄</td>
        </tr>
        <tr>
          <th scope="row">Wade</th>
          <td>28</td>
          <td>파리</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
