<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-family: Arial, sans-serif;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #f4f4f4;
      }
      caption {
        caption-side: top;
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      .weekend {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        구매 내역
      </caption>
      <thead>
        <tr>
          <th id="purchase">구매 항목</th>
          <th id="location">장소</th>
          <th id="date">날짜</th>
          <th id="color">색상</th>
          <th id="cost">비용</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th id="mac">맥북</th>
          <td headers="location mac">가로수길 애플스토어</td>
          <td headers="date mac">12/09</td>
          <td headers="color mac">실버</td>
          <td headers="cost mac">1,900,000</td>
        </tr>
        <tr>
          <th id="iphone">아이폰</th>
          <td headers="location iphone">쿠팡</td>
          <td headers="date iphone">2023/08/11</td>
          <td headers="color iphone">실버</td>
          <td headers="cost iphone">1,485,800</td>
        </tr>
        <tr>
          <th id="airpods">에어팟</th>
          <td headers="location airpods">명동 애플스토어</td>
          <td headers="date airpods">3/24</td>
          <td headers="color airpods">흰색</td>
          <td headers="cost airpods">356,900</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
