<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form 모달 실습</title>
    <style>
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      .main {
        width: 520px;
        height: 712px;
        border: 1px solid;
      }
      .head {
        display: inline;
        /* background-color: #2d9cdb; */
        text-align: center;
      }

      /* input {
        display: block;
      } */
      #id,
      #pw {
        display: block;
      }
      #hold {
        background-color: transparent;
        border: 0;
      }
      #holdicon {
        width: 22px;
        height: 22px;
      }
      .login {
        display: block;
      }

      .google {
        border: 1px solid #767676;
        display: block;
        text-align: center;
        border-radius: 3px;
      }
      .facebook {
        border: 1px solid #2d9cdb;
        display: block;
        text-align: center;
        border-radius: 3px;
      }
      .naver {
        border: 1px solid #00bf18;
        display: block;
        text-align: center;
        border-radius: 3px;
      }
      .kakao {
        border: 1px solid #f2c94c;
        display: block;
        text-align: center;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="head">
        <span>로그인 또는 회원가입</span>
        <a href="#">
          <img src="./img/close.png" alt="닫기 버튼" />
        </a>
      </div>
      <hr />
      <div>
        <p>위니브에서 여러분의 궁금증을 해결하세요!</p>
        <form action="">
          <label for="id"></label>
          <input type="text" id="id" placeholder="아이디" />
          <label for="pw"></label>
          <input type="password" id="pw" placeholder="비밀번호" />
          <button id="hold">
            <img
              id="holdicon"
              src="./img/check-box.png"
              alt="로그인 상태 유지 버튼 아이콘"
            />
          </button>
          <label for="hold">로그인 상태 유지</label>
          <button type="submit" class="login">로그인</button>
        </form>
      </div>
      <div>
        <a href="">회원가입</a>
        <span>|</span>
        <a href="">아이디/비밀번호 찾기</a>
      </div>
      <span>또는</span>
      <div class="account">
        <a href="" class="google">
          <img src="./img/Google__G__Logo 1.png" alt="구글 로고" />
          구글 계정으로 로그인
        </a>

        <a href="" class="facebook">
          <img src="./img/facebook.png" alt="페이스북 로고" />
          페이스북 계정으로 로그인
        </a>
        <a href="" class="naver">
          <img src="./img/naver-logo.png" alt="네이버 로고" />
          네이버 계정으로 로그인
        </a>
        <a href="" class="kakao">
          <img src="./img/message-circle.png" alt="카카오톡 로고" />
          카카오톡 계정으로 로그인
        </a>
      </div>
    </div>
  </body>
</html>
