<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        border: 10px solid royalblue;
        color: white;
        text-align: center;
        width: 500px;
        height: 500px;
      }
      header {
        background-color: skyblue;
        height: 100px;
        border: 0 0 10px 0 solid royalblue;
      }
      section {
        float: left;
        background-color: darkslateblue;
        height: 300px;
        width: 350px;
      }
      aside {
        color: black;
        background-color: greenyellow;
        height: 300px;
      }
      footer {
        background-color: palevioletred;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <header>header</header>
    <section>
      <article>section > article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
  </body>
</html>
