<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        border: 1px solid black;
      }
      img {
        float: right;
      }
      .clear {
        clear: both;
      }
      .box {
        width: 100px;
        height: 100px;
        text-align: center;
      }
      .box1 {
        background-color: aqua;
        float: left;
      }
      .box2 {
        background-color: darkgoldenrod;
        float: left;
      }
      .box3 {
        background-color: slateblue;
        float: left;
      }
      .container {
        background-color: darkmagenta;

        /* 방법1 */
        /* height:100px; */

        /* 방법2 */
        /* overflow:hidden; */
      }

      .clear-fix::after {
        content: "";
        display: block;
        clear: both;
      }
    </style>
  </head>
  <body>
    <img src="http://placehold.it/200x150" alt="" />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum neque
      tempore nemo reiciendis provident inventore quidem saepe autem est dolore
    </p>
    <p class="clear">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum neque
      tempore nemo reiciendis
    </p>
    <div class="container clear-fix">
      container

      <div class="box box1">a</div>
      <div class="box box2">b</div>
      <div class="box box3">c</div>
    </div>
  </body>
</html>
