<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div {
        font-size: 30px;
        padding: 40px;

        background-color: palevioletred;
        background-image: url(https://img.freepik.com/free-vector/watercolor-oil-painting-background_52683-107025.jpg?w=2000);
        background-repeat: no-repeat;
        /* background-position: 100px 300px; */
        /* background-size: 200px 200px; */
        /* background-position: top; */
        /* background-image: url(https://static.news.zumst.com/images/29/2022/02/27/a90bb89b1ee3425395d48fd8a306c27a.jpg); */
        background-size: cover;

        background-attachment: fixed;
        /* 이미지 고정 */

        border: 20px dotted purple;

        background-origin: border-box;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
      obcaecati architecto placeat minima perspiciatis, quisquam dolor? Ab
      voluptate numquam laboriosam at ex, excepturi sint, sed praesentium
      aspernatur doloremque eum ipsam! Lorem, ipsum dolor sit amet consectetur
      adipisicing elit. Eveniet perspiciatis architecto unde assumenda
      blanditiis quasi tempore modi quis eligendi, possimus harum inventore
      deserunt temporibus non fugiat commodi nostrum hic dignissimos. Cumque,
      officia illo explicabo beatae est saepe cupiditate, ex molestias ullam
      unde repudiandae. Doloribus quidem laudantium, deleniti natus doloremque
      eos iure id tenetur sunt asperiores facere corrupti molestiae veniam
      cumque! Impedit non deserunt commodi numquam quasi consequatur ullam rem
      atque maxime fuga architecto quod aliquam, consequuntur tempore expedita
      officia doloribus exercitationem dolorem ipsum totam. Eveniet ducimus
      fugiat impedit nesciunt assumenda. Repellendus eum fuga, ea ab veniam
      dolorum, explicabo minus minima deleniti accusantium odit maiores, quis
      quia! Eveniet nostrum velit odit neque, in corrupti praesentium similique
      ex fugiat voluptates architecto recusandae! Provident beatae magni nulla
      sed asperiores. Sequi repellat enim natus eum harum quae ipsam. Earum
      architecto molestiae quae odit. Sed ipsa dicta dolore earum tempora
      aliquid alias sequi, adipisci eaque? Atque consequatur totam
      exercitationem neque tempora dolorem repudiandae odio doloribus explicabo
      vero modi maxime, dolor laudantium reiciendis sint minima autem. Autem
      esse maxime possimus minus, ratione illo ad facilis nemo. Provident nam
      voluptatum architecto hic explicabo, eum omnis ratione. Quos illo
      asperiores impedit repudiandae aut quaerat blanditiis obcaecati quibusdam
      vero laborum porro, commodi labore, ducimus, hic sit. Maxime, ipsum
      architecto. At fuga quaerat autem vitae officiis reprehenderit impedit
      architecto, inventore dolore mollitia doloribus repudiandae distinctio
      exercitationem in rerum quam ad, possimus temporibus ab quibusdam quod
      consequatur officia natus error. Adipisci. Reprehenderit beatae adipisci
      sint cum veniam ut atque, velit totam ullam, explicabo enim ad incidunt
      est odio officiis nobis tenetur alias voluptatem voluptas! Ipsam quisquam
      iure iusto cum ipsa accusantium. Assumenda impedit libero soluta excepturi
      quos possimus. Ea possimus optio, nulla hic a sequi. Itaque et amet nulla,
      veniam minima consequatur omnis deleniti laboriosam, tempore dignissimos
      perspiciatis fuga labore hic!
    </div>
  </body>
</html>
