<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        display: inline-block;
        padding: 15px 25px;
        /* width: 300px;
        height: 100px; 
        콘텐츠 내부 변경시 유지가 어려움으로 padding으로 지정*/
      }
      .box1 {
        background-color: #343f50;
        color: white;
        box-shadow: inset 5px 5px 0 0 #4a5568;
        border: 5px solid black;
      }
      .box2 {
        background: linear-gradient(90deg, #834df6 0%, #336df2 100%);
        color: white;
        border-radius: 50px;
        border: 5px dashed #e6d6ff;
        background-clip: padding-box;
      }
      .box3 {
        border-radius: 0 50px 50px 50px;
        border: 2px solid #ddd;
        box-shadow: 5px 5px 5px 0 #eee;
      }
    </style>
  </head>
  <body>
    <p class="box1">hello🤚🏻</p>
    <p class="box2">hello🤚🏻</p>
    <p class="box3">hello🤚🏻</p>
  </body>
</html>
