<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        display: inline-block;
      }
      .d1 {
        border-radius: 90px;
      }
      .d2 {
        border-radius: 10px;
      }
      .d3 {
        border-radius: 90px 0px 0px 0px;
      }
      .d4 {
        border-radius: 90px 0px 90px 0px;
      }
      .d5 {
        border-radius: 0px 45px 0px 45px;
      }
      .d6 {
        border-radius: 90px 90px 0 0 / 90px 90px 0 0;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
    <div class="d5"></div>
    <div class="d6"></div>
  </body>
</html>
