<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      div {
        width: 130px;
        height: 50px;
        display: inline-block;
        line-height: 50px;
        border: 1px solid black;
        text-align: center;
        font-weight: bold;
        margin: 5px;
      }
      .d1 {
        background-color: #343f50;
        color: white;
        border: 3px solid black;
        box-shadow: inset 2px 2px 0 0 #4a5568;
      }
      .d2 {
        background-clip: padding-box;
        border-radius: 40% /90%;
        border: 3px dashed #c3a9da;
        color: white;
        background-image: linear-gradient(to right, #b18fe4, #5454df 40%);
      }
      .d3 {
        border-radius: 0px 90px 90px 90px;
        border: 2px solid #c3c3c3;
        box-shadow: 5px 5px 5px #c3c3c3;
      }
    </style>
  </head>
  <body>
    <div class="d1">Hello🤚🏻</div>
    <div class="d2">Hello🤚🏻</div>
    <div class="d3">Hello🤚🏻</div>
  </body>
</html>
